<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Great Berate Schedule</title>
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<script src="luxon.min.js"></script>
		<style>
			@font-face {
				font-family: 'Bahnschrift';
				src: local('Bahnschrift'), url('bahnschrift.ttf') format('ttf');
			}
			
			/* This fixes the font being bolder on Firefox. I don't know why. */
			html {
				font-weight: lighter;
			}

			html, body {
				height: 100%;
			}

			body {
				margin: 0;

				display: grid;
				grid-template-rows: auto 1fr;

				background: #6e0070;
				color: white;
				
				font-family: 'Bahnschrift', sans-serif;
				line-height: 1;
			}

			a {
				color: #fa00ff;
			}

			a.image {
				display: inline-block;
				line-height: 0;
			}

			a.image:not(:first-child) {
				margin-left: 0.5em;
			}

			.main {
				margin: 10px;

				display: grid;
				row-gap: 10px;
			}

			.main > div {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-grow: 1;

				background: rgb(40, 40, 40);
				padding: 15px;
			}

			.banner {
				width: 100%;
			}

			.hidden {
				display: none !important;
			}

			.status {
				font-size: 200%;
			}

			.countdown {
				text-align: center;
			}

			.clock {
				font-size: 200%;
			}

			.video-link {
				font-size: 70%;
			}

			table {
				border-collapse: collapse;
			}

			td, th {
				padding: 5px 10px;
				border: 1px solid white;
			}

			tr {
				transition: background-color 0.5s;
			}
			
			tr.current {
				background: rgba(0, 127, 255, 0.5);
			}

			.live-now {
				display: flex;
				flex-direction: column;
				text-align: center;
			}

			.live-now > div {
				display: none;
			}

			.live-now > div.live {
				display: unset;
			}

			.live-now > div:not(:first-child) {
				margin-top: 15px;
			}

			.live-badge {
				color: white;
				background: red;
				border-radius: 10px;
				padding: 3px 5px 0px;
			}

			.social {
				font-size: 150%;
			}

			.social a {
				color: white;
			}

			.social > a:not(:first-child) {
				margin-left: 20px;
			}

			.social img {
				width: 2em;
				height: 2em;
				vertical-align: middle;
			}

			img.channel-icon {
				width: 1.5em;
				height: 1.5em;
			}

			.raw-text {
				color: lightcoral;
				margin: .35em 0;
				font-weight: bold;
			}

			.time-format {
				background: none;
				border: none;
				padding: 0;
				color: inherit;
				font: inherit;

				text-decoration: underline #fa00ff;
				cursor: pointer;
			}

			/* Stream version */
			.stream-version {
				background: linear-gradient(180deg, rgba(110, 0, 112, 1) 0%, rgba(110, 0, 112, 1) 17%, rgba(110, 0, 112, 0) 25%, rgba(110, 0, 112, 0) 100%);
				font-size: 175%;
			}

			.stream-version .main {
				margin: 25px;

				row-gap: 25px;

				justify-self: center;
				align-self: center;
			}

			.stream-version .main > div:first-child {
				display: none;
			}

			.stream-version .main > div {
				box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
			}

			.stream-version .social {
				font-size: 100%;
			}

			/* Image version */
			.image-version .main > div:nth-child(3) {
				font-size: 180%;
			}

			.image-version .main > div:not(:nth-child(3)) {
				font-size: 150%;
			}

			.image-version .status {
				display: none;
			}

			.image-version .current {
				background: none;
			}

			/* Loading */
			div.main.loading > div:not(:last-child) {
				display: none;
			}
			
			div.main.loading > div:last-child {
				font-size: 300%;
			}

			div.main:not(.loading) > div:last-child {
				display: none;
			}
		</style>
    </head>
    <body>
		<img class="banner" src="banner.png" />
		<div class="main loading">
			<div class="status">
				<div class="countdown">
					<div>next stream in...</div>
					<div class="clock">00:00:00</div>
					<a class="video-link" href="https://tgb.samfun.dev/video">While you're waiting, here's a random TGB video.</a>
				</div>
				<div class="live-now">
					<div data-channel="main">The Great Berate's <a href="https://www.youtube.com/TheGreatBerate/live">YouTube channel</a> is <span class="live-badge">LIVE</span> now!</div>
					<div data-channel="puppy">Silly Puppy's <a href="https://www.twitch.tv/SillyPuppy0218">Twitch channel</a> is <span class="live-badge">LIVE</span> now!</div>
				</div>
			</div>
			<div>
				<table>
					<tr><th>Day</th><th>Time</th><th>Crew</th><th>Link</th><th>Game</th></tr>
				</table>
			</div>
			<div class="social">
				<a class="image" href="https://www.youtube.com/TheGreatBerate"><img src="icons/youtube.png"/>/TheGreatBerate</a>
				<a class="image" href="https://www.twitch.tv/ItsSillyPuppy"><img src="icons/twitch.png"/>/ItsSillyPuppy</a>
				<a class="image" href="https://discord.gg/qRMNGGZ"><img src="icons/discord.png"/>/qRMNGGZ</a>
			</div>
			<div>
				<i>All times are shown in <span class="timezone">PT</span>. Time in <button class="time-format">local</button> format. Made by <a href="https://github.com/samfundev">samfundev</a>.</i>
			</div>
			<div>Loading...</div>
		</div>
		
		<script src="weekData.js"></script>
		<script>
			const $ = selector => document.querySelector(selector);
			const $$ = selector => Array.from(document.querySelectorAll(selector));
			const DateTime = luxon.DateTime;

			const scheduleURL = "https://tgb.samfun.dev/schedule";
			const statusURL = "https://tgb.samfun.dev/status";

			const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
			const offset = DateTime.now().offset / 60;
			$(".timezone").textContent = `${DateTime.now().offsetNameLong} (UTC${offset >= 0 ? "+" : ""}${offset})`;

			const weekDay = shortWeekDays.indexOf(weekStartDay[navigator.language.split("-")[1]] || weekStartDay["001"]) + 1;

			// Find the start of the week by walking back from the current day until we find the correct weekday.
			let weekStart = DateTime.now();
			for (let i = 0; i < 7; i++) {
				if (weekStart.weekday == weekDay) {
					break;
				}

				weekStart = weekStart.minus({ day: 1 });
			}
			weekStart = weekStart.startOf("day");

			function correctWeek(dateTime) {
				if (weekStart.toMillis() > dateTime.toMillis()) {
					return dateTime.plus({ week: 1 });
				} else if (weekStart.plus({ week: 1 }).toMillis() < dateTime.toMillis()) {
					return dateTime.minus({ week: 1 });
				}

				return dateTime;
			}

			function isURL(text) {
				try {
					new URL(text);
					return true;
				} catch (exception) {
					return false;
				}
			}

			fetch(scheduleURL)
				.then(response => response.json())
				.then(scheduleInfo => {
					const schedule = [];
					const table = $("table tbody");

					const channels = {
						"main": "https://www.youtube.com/TheGreatBerate",
						"main-live": "https://www.youtube.com/TheGreatBerate/live",
						"puppy": "https://www.twitch.tv/ItsSillyPuppy",
					};

					const icons = {
						"twitch": /twitch\.tv/,
						"discord": /discord\.(gg|com)/,
						"youtube-live": /youtube\.com\/.+\/live/,
						"youtube": /youtube\.com/,
					};

					const tags = {
						"~~": "s",
						"__": "u",
						"**": "b",
						"*": "i"
					};

					const weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];

					function parseTags(text) {
						for (const [tag, element] of Object.entries(tags)) {
							const escapedTag = tag.replace(/(.)/g, "\\$1");
							text = text.replace(new RegExp(`${escapedTag}(.+?)${escapedTag}`, "g"), `<${element}>$1</${element}>`);
						}

						return text;
					}

					for (const row of scheduleInfo) {
						const matches = /(\d{1,2}):(\d{2}) ([AP]M)/.exec(row[1].toUpperCase());

						let hours;
						let skipped = false;
						if (matches != null)
							hours = parseInt(matches[1]) + (matches[3] == "PM" && matches[1] !== "12" ? 12 : 0) + parseInt(matches[2]) / 60
						else
						{
							hours = 0;
							skipped = true;
						}

						let time = DateTime.now().setZone(row[5] || "America/Los_Angeles").set({ weekday: weekdays.indexOf(row[0]) + 1 }).startOf("day").plus({ hours }).setZone(timezone);
						time = correctWeek(time);
		
						schedule.push({
							row: null,
							dayCell: null,
							hoursCell: null,
							entries: row.entries(),
							time,
							skipped: skipped
						});
					}

					schedule.sort((a, b) => a.time.toMillis() - b.time.toMillis());

					for (const event of schedule) {
						//console.log(event.time.toLocaleString(DateTime.DATETIME_HUGE));
					}

					for (const event of schedule) {
						const rowElement = document.createElement("tr");
						for (const [index, cell] of event.entries) {
							if (index == 5)
								continue;

							const cellElement = document.createElement("td");

							if (index == 4) {
								cellElement.innerHTML = parseTags(cell);
							} else if (index == 3) {
								for (const split of cell.split(/, ?/g)) {
									const url = channels[split] || split;

									if (!isURL(url)) {
										const rawText = document.createElement("div");
										rawText.classList.add("raw-text");
										rawText.append(url);
										cellElement.append(rawText)
										break;
									}

									let iconName = "link";
									for (const [name, regex] of Object.entries(icons)) {
										if (regex.test(url)) {
											iconName = name;
											break;
										}
									}

									const icon = document.createElement("img");
									icon.setAttribute("src", `icons/${iconName}.png`);
									icon.classList.add("channel-icon");

									const link = document.createElement("a");
									link.setAttribute("href", url);
									link.classList.add("image");

									link.append(icon);
									cellElement.append(link);
								}
								cellElement.style.textAlign = "center";
							} else {
								cellElement.textContent = cell;
							}
							
							rowElement.append(cellElement);
						}

						table.append(rowElement);

						event.row = rowElement;
						event.dayCell = rowElement.children[0];
						event.hoursCell = rowElement.children[1];
					}

					onScheduleLoaded(schedule);
				});

			function onScheduleLoaded(schedule) {
				// Time formats
				const formats = ["t", "h:mm a", "H:mm"];
				const formatNames = ["local", "12-hour", "24-hour"];
				let format = localStorage.getItem("timeformat") || 0;
				const formatElement = $(".time-format")
				formatElement.addEventListener("click", () => {
					format++;
					format %= 3;

					localStorage.setItem("timeformat", format);
					updateFormat();
				});

				function updateFormat() {
					formatElement.textContent = `${formatNames[format]} clock`;

					for (const event of schedule) {
						if (event.skipped)
							continue;

						event.hoursCell.textContent = event.time.toFormat(formats[format]);
					}
				}

				updateFormat();
	
				// Update table text and fix row order
				for (const event of schedule) {
					event.dayCell.textContent = event.time.toLocaleString({ weekday: "long" });
				}

				// Countdown
				const countdown = $(".countdown");
				const clock = $(".clock");
				let currentEvent;
				let anyoneLive = false;
				function updateClock() {
					const previousEvent = currentEvent;
					for (const event of schedule) {
						const difference = event.time.diffNow().milliseconds;
						if (difference < 0) {
							event.pastTime = event.time;
							event.time = event.time.plus({ week: 1 });

							schedule.sort((a, b) => a.time.toMillis() - b.time.toMillis());
						}
					}

					for (const event of schedule) {
						if (event.skipped)
							continue;

						const duration = event.time.diffNow();
						if (duration.milliseconds >= 0) {
							if (anyoneLive)
								break;

							clock.textContent = duration.toFormat("hh:mm:ss");
	
							currentEvent = event;
							break;
						}
					}

					if (anyoneLive) {
						for (const event of Array.from(schedule).reverse()) {
							if (event.pastTime && !event.skipped) {
								currentEvent = event;
								break;
							}
						}
					}

					if (currentEvent != previousEvent) {
						if (previousEvent != null) {
							previousEvent.row.classList.remove("current");
						}

						currentEvent.row.classList.add("current");
					}
				}
	
				setInterval(updateClock, 1000);
				updateClock();

				// Live status
				const status = $(".status");
				const channels = $$(".live-now > div");
				function updateStatus() {
					fetch(statusURL)
						.then(response => response.json())
						.then(statusJSON => {
							anyoneLive = false;
							for (const channelElement of channels) {
								channelElement.classList.toggle("live", statusJSON[channelElement.dataset.channel]);
								anyoneLive |= statusJSON[channelElement.dataset.channel];
							}

							countdown.classList.toggle("hidden", anyoneLive);
						})
				}

				setInterval(updateStatus, 60 * 1000);
				updateStatus();

				// Versions
				if (location.hash != "#")
					document.body.classList.add(`${location.hash.substr(1)}-version`);

				$(".main").classList.remove("loading");	
			}
		</script>
    </body>
</html>
